# Hints file for track extractor.  Some clips need a little extra information on how best to
# extract tracks.
# Format is [filename] [maximum number of tracks to extract] [notes].
# Setting tracks to 0 will ignore the file.

20171231-140152-akaroa03.cptv 0 "poor quality"
20171230-083304-akaroa10.cptv 0 "not fp"
20171129-013732-brent01.cptv 0 "not fp"
20171103-175929-akaroa04.cptv 4 "fp"
20171128-215638-akaroa10.cptv 3 "fp"
20171219-145735-akaroa12.cptv 1 "quality"
20171130-155405-brent01.cptv 1 "quality"
20180126-104442-zip03.cptv 1 "fp"
20180126-104959-zip03.cptv 1 "fp"
20180126-105724-zip03.cptv 1 "fp"
20180126-110149-zip03.cptv 1 "fp"
20180117-115727-akaroa06.cptv 1 "fp"
20171204-163906-brent01.cptv 0 "fp"
20180122-105505-zip02.cptv 0 "fp"
20180118-093406-zip03.cptv 1 "fp"
20171207-144138-akaroa09.cptv 0 "quality"
20171207-143840-akaroa09.cptv 0 "quality"
20171207-143744-akaroa09.cptv 0 "quality"
20171207-135508-akaroa09.cptv 0 "quality"
20171207-135453-akaroa09.cptv 0 "quality"
20171207-135131-akaroa09.cptv 0 "quality"
20171207-134754-akaroa09.cptv 0 "quality"
20171207-134622-akaroa09.cptv 0 "quality"
20171207-134459-akaroa09.cptv 0 "quality"
20171207-132031-akaroa09.cptv 0 "quality"
20171207-131648-akaroa09.cptv 0 "quality"
20171207-131557-akaroa09.cptv 0 "quality"
20171207-131230-akaroa09.cptv 0 "quality"
20171207-131124-akaroa09.cptv 0 "quality"
20171207-130939-akaroa09.cptv 1 "quality"
20171207-130402-akaroa09.cptv 1 "quality"
20171207-123453-akaroa09.cptv 1 "quality"
20171207-123340-akaroa09.cptv 1 "quality"
20171207-123255-akaroa09.cptv 1 "quality"
20171115-122347-zip03.cptv 4 "fp"
20180106-074735-akaroa03.cptv 1 "fp"
20180106-074050-akaroa03.cptv 0 "fp"
20180106-070109-akaroa03.cptv 1 "fp"
20171209-112036-akaroa09.cptv 0 "qualtiy"
20180118-101257-akaroa04.cptv 0 "tracking"
20180122-154841-akaroa04.cptv 0 "tracking"
20180109-132311-akaroa09.cptv 0 "fp"
20180109-104313-akaroa09.cptv 0 "fp"
20180103-083516-zip03.cptv 0 "fp"

20171026-005706-akaroa04.cptv 0 "fp"
20171109-175251-zip01.cptv 0 "too small"
20171121-045357-akaroa09.cptv 2 "something else"
20171212-063817-akaroa03.cptv 0 "cropped"
20171205-053828-akaroa13.cptv 0 "quality"
20171212-063749-akaroa03.cptv 0 "cropped"
20171230-074228-brent01.cptv 0 "quality"
20171205-032646-akaroa13.cptv 0 "quality"
20171205-033957-akaroa13.cptv 0 "quality"
20171205-034448-akaroa13.cptv 0 "quality"
20171205-053749-akaroa13.cptv 0 "quality"
20171205-053718-akaroa13.cptv 0 "quality"
20171205-053623-akaroa13.cptv 0 "quality"
20180114-070812-brent01.cptv 0 "quality"
20180114-070616-brent01.cptv 0 "quality"
20180114-070538-brent01.cptv 0 "quality"
20180113-074012-brent01.cptv 0 "quality"
20180113-074543-brent01.cptv 0 "quality"
20180112-183050-brent01.cptv 0 "quality"
20180108-182120-brent01.cptv 0 "quality"
20180104-081146-akaroa10.cptv 0 "quality"
20180103-084155-akaroa10.cptv 0 "quality"
20180103-084624-akaroa10.cptv 0 "quality"
20171205-032831-akaroa13.cptv 0 "quality"
20171121-050943-akaroa09.cptv 0 "fp"
20171024-144605-akaroa04.cptv 0 "occluded"
20171024-144502-akaroa04.cptv 0 "occluded"
20171123-125505-akaroa09.cptv 1 "occluded"
20171126-123615-akaroa10.cptv 1 "fp"
20171126-131812-akaroa10.cptv 1 "fp"
20171126-134942-akaroa10.cptv 1 "fp"
20171126-140012-akaroa10.cptv 1 "fp"
20171126-140012-akaroa10.cptv 1 "fp"
20171126-142109-akaroa10.cptv 1 "fp"
20171126-144204-akaroa10.cptv 1 "fp"
20171126-145235-akaroa10.cptv 1 "fp"
20171126-150304-akaroa10.cptv 1 "fp"
20171126-151331-akaroa10.cptv 1 "fp"
20171126-152358-akaroa10.cptv 1 "fp"
20171126-153425-akaroa10.cptv 1 "fp"
20171126-154453-akaroa10.cptv 1 "fp"
20171126-155524-akaroa10.cptv 1 "fp"
20171126-160552-akaroa10.cptv 1 "fp"
20171126-161624-akaroa10.cptv 1 "fp"
20171126-162652-akaroa10.cptv 1 "fp"
20171126-163722-akaroa10.cptv 2 "fp"
20171126-164748-akaroa10.cptv 1 "fp"
20171126-165816-akaroa10.cptv 1 "fp"
20171126-171917-akaroa10.cptv 1 "fp"
20171126-172950-akaroa10.cptv 1 "fp"
20171126-183248-akaroa10.cptv 1 "fp"
20171126-190419-akaroa10.cptv 1 "fp"
20171126-191451-akaroa10.cptv 1 "fp"
20171207-114613-akaroa09.cptv 0 "too occluded"
20171207-114424-akaroa09.cptv 0 "too occluded"
20171210-131825-akaroa09.cptv 0 "too occluded"
20171210-131439-akaroa09.cptv 1 "fp"
20171210-130731-akaroa09.cptv 0 "too hard"
20180102-110209-akaroa10.cptv 0 "too occluded"
20180103-104640-akaroa10.cptv 0 "too occluded"
20180107-113916-akaroa10.cptv 0 "too close"
20180107-114141-akaroa10.cptv 0 "too occluded"
20180119-130007-akaroa10.cptv 0 "fp"
20180124-183805-akaroa06.cptv 0 "bird"
20180121-073729-akaroa04.cptv 0 "bird"
20180117-084828-akaroa10.cptv 0 "human"
20180113-190019-brent01.cptv 0 "bird"
20180112-185942-brent01.cptv 0 "bird"
20171026-093629-stalbans01.cptv 0 "poor quality"
20171205-053506-akaroa13.cptv 0 "poor quality"
20171205-053506-akaroa13.cptv 0 "poor quality"
20171205-065030-akaroa13.cptv 0 "poor quality"
20171205-065301-akaroa13.cptv 0 "poor quality"
20171205-065723-akaroa13.cptv 0 "poor quality"
20180124-081817-akaroa05.cptv 0 "poor quality"
20171205-065723-akaroa13.ctpv 0 "poor quality"
20180117-115727-akaroa06.cptv 1 "fp"
20171130-114627-akaroa10.cptv 1 "fp"
20180117-115727-akaroa06.cptv 1 "fp"
20171125-115946-akaroa10.cptv 0 "poor quality"
20171130-114627-akaroa10.cptv 1 "fp"
20180117-115727-akaroa06.cptv 3 "fp"
20180120-072634-akaroa03.cptv 1 "fp"
20171208-050817-zip03.cptv 0 "poor lighting"
20171205-032446-akaroa13.cptv 0 "fp, one good track but it's track 3"
20171204-163906-brent01.cptv 1 "fp"
20171203-004331-akaroa10.cptv 0 "fp"

20171101-111318-zip01.cptv 0 "fp"
20180103-075552-akaroa09.cptv 0 "Has a human in it…"

20180101-164133-akaroa12.cptv 0 "has a bird"
20180107-180315-akaroa06.cptv 0 "has a bird"

20171210-101541-brent01.cptv 0 "a good clip but doesn't move enough for background sub"
20171218-073246-akaroa03.cptv 0 "poor quality"
20171212-091025-zip03.cptv 1 "fp"
20180105-100341-akaroa10.cptv 2 "insect?"
20180104-120341-brent01.cptv 0 "no movement"

20180107-113916-akaroa10.cptv 0 "too close"
20171130-193036-brent01.cptv 0 "fps"
20180102-143302-brent01.cptv 0 "no movement"
20180102-144515-brent01.cptv 1 "too occluded"
20180102-143603-brent01.cptv 0 "quality"
20180107-131517-akaroa10.cptv 0 "too close"
20180102-144909-brent01.cptv 0 "poor quality"
20180106-160713-brent01.cptv 4 "poor quality"
20180102-144515-brent01.cptv 1 "poor quality"

# these are labeled false positives but actually birds or small moving objects
20171118-164124-akaroa04.cptv 0 "bird"

20171020-042703-Akaroa01.cptv 0 "not false-positive"
20171025-023733-akaroa03.cptv 0 "not false-positive"
20171025-025114-akaroa03.cptv 0 "not false-positive"
20171025-025130-akaroa03.cptv 0 "not false-positive"
20171025-050511-akaroa03.cptv 0 "not false-positive"
20171025-200149-akaroa04.cptv 0 "not false-positive"
20171214-112056-brent01.cptv 0 "not false-positive"
20171228-072037-brent01.cptv 0 "not false-positive"
20171231-074825-akaroa03.cptv 0 "not false-positive"
20171231-164015-akaroa10.cptv 0 "not false-positive"
20171231-164122-akaroa10.cptv 0 "not false-positive"
20171231-164227-akaroa10.cptv 0 "not false-positive"
20171231-165906-akaroa10.cptv 0 "not false-positive"
20180101-070700-akaroa10.cptv 0 "not false-positive"

20171125-120549-akaroa10.cptv 1 "phantom"
20171209-164521-akaroa09.cptv 2 "phantom"
20171130-193036-brent01.cptv 2 "phantom"
20171020-032802-Akaroa01.cptv 0 "false-positive"
20171019-101525-Akaroa01.cptv 0 "poor footage"
20171114-094045-akaroa04.cptv 0 "no movement"
20171211-135407-brent01.cptv 0 "too close"
20171212-103447-brent01.cptv 0 "too close"
20171212-110359-zip03.cptv 2 "phantom"


20180103-075552-akaroa09.cptv 0 "has human"
20180106-072456-akaroa03.cptv 0 "has fp"
20180103-153920-brent01.cptv 0 "animal moves trap"
20180104-115906-brent01.cptv 0 "animal moves trap"
20180104-120013-brent01.cptv 0 "animal moves trap"
20180104-120054-brent01.cptv 0 "animal moves trap"
20180104-120341-brent01.cptv 0 "animal doesn't move"
20180107-113916-akaroa10.cptv 1 "false positive"

# random stuff

20171205-101905-zip03.cptv 0 "not enough movement"
20171209-112400-akaroa09.cptv 0 "quality"
20171211-135611-brent01.cptv 0 "too close"
20171212-085644-zip03.cptv 0 "flare"
20171213-091157-zip03.cptv 0 "flare"
20171213-092009-zip03.cptv 0 "flare"
20171218-124754-akaroa09.cptv 0 "too close"
20180102-143603-brent01.cptv 1 "other object"
20180102-143102-brent01.cptv 0 "this is a hedgehog not a possum"
20180102-095821-brent01.cptv 0 "probably a possum but super hard to tell, could be a cat"

# ------------------------------------
# Human
# ------------------------------------
# notes:
# the human clips have many problems.  Mostly to do with moving cameras, and shots of limbs only.
# probably should get some more sample footage of humans at mid to near distances.

20171019-221008-Akaroa01.cptv 0 "moving camera"
20171020-070953-Akaroa01.cptv 0 "moving camera"
20171020-081936-Akaroa01.cptv 0 "moving camera"
20171020-082316-akaroa03.cptv 0 "too hot"
20171020-082359-akaroa03.cptv 1 "phantom edges"
20171020-082942-akaroa04.cptv 0 "too close"
20171020-210516-akaroa04.cptv 0 "too close"
20171021-193913-akaroa04.cptv 1 "phantom track"
20171021-211907-akaroa04.cptv 0 "moving camera"
20171021-211957-akaroa04.cptv 0 "too cropped"
20171023-054439-akaroa04.cptv 0 "too close"
20171023-054812-akaroa04.cptv 0 "too close"
20171023-060803-akaroa04.cptv 0 "moving camera + too close"
20171024-051620-akaroa04.cptv 0 "too close"
20171025-191633-akaroa04.cptv 0 "too close"
20171029-064548-akaroa04.cptv 2 "remove limb track"
20171101-033532-akaroa04.cptv 0 "moving camera"
20171109-015218-akaroa13.cptv 0 "nothing useful"
20171109-015259-akaroa13.cptv 0 "moving camera"
20171109-015416-akaroa13.cptv 0 "nothing useful"
20171109-020426-akaroa13.cptv 0 "nothing useful"
20171110-000733-akaroa13.cptv 0 "nothing useful"
20171112-001059-akaroa13.cptv 0 "nothing useful"
20171112-001426-akaroa13.cptv 0 "nothing useful"
20171112-002123-akaroa13.cptv 0 "nothing useful"
20171112-002223-akaroa13.cptv 0 "nothing useful"
20171112-002308-akaroa13.cptv 0 "nothing useful"
20171112-002415-akaroa13.cptv 0 "nothing useful"
20171121-045357-akaroa09.cptv 3 "remove a few valid but small tracks"
20171122-214312-akaroa10.cptv 0 "moving camera"
20171124-065701-akaroa10.cptv 1 "phantom tracks"
20171126-202205-akaroa03.cptv 0 "too quick"

# there is great footage here, but 31 tracks, and includes people and dogs
20171121-044948-akaroa09.cptv 0 "too many classifications"
20171121-060809-akaroa09.cptv 0 "too many classifications"

# better to just improve background removal for this one.  There are actually 2 valid clips in this one.
20171121-044728-akaroa09.cptv 1 "a phantom clip"

# there is a problematic smudge and we arn't using background subtraction.
20171129-020048-brent01-1 0 "smudge"

# ------------------------------------
# Cat
# ------------------------------------

20171125-121125-akaroa10.cptv 0 "too cropped"
20171125-121144-akaroa10.cptv 1 "phantom track"
20171126-145803-akaroa09.cptv 2 "phantom tracks"

# this clip is not dealt with very well, it finds one track, but is cropped and short
# the problem is that the cat is broken up by some foreground object.
20171117-043923-akaroa13.cptv 0

# this file actually processes ok.  But there are two objects, a cat and maybe a hedgehog.
# would love to see how the classifier does on this one.  Also would provide a good case for
# merging / spliting.  For the moment we take only the cat track.
20171125-120743-akaroa10.cptv 1

# ------------------------------------
# Human
# ------------------------------------

20171128-215746-akaroa10.cptv 1 "fp"
20171130-193604-brent01.cptv 1 "fp"
20171205-053623-akaroa13.cptv 2 "dogs"
20171222-071203-brent01.cptv 0 "tracking quality"
20171222-071254-brent01.cptv 3 "fp"
20171222-071305-akaroa04.cptv 1 "fp"
20171222-071715-akaroa03.cptv 0 "tracking quality"
20180103-084705-akaroa10.cptv 0 "poor quality"

# ------------------------------------
# Dog
# ------------------------------------

20171026-083251-stalbans01.cptv 1 "phantom track"
20171121-053837-akaroa09.cptv 0 "multiple classes"
20171123-104905-akaroa04.cptv 1 "phantom tracks"

# careful on this one, the longest clip is not the best one, make sure heat is used here.  maybe
# sort by average heat per frame * number of frames.
20171121-051523-akaroa09.cptv 2 "phantom track"

# ------------------------------------
# Rat
# ------------------------------------
# notes:
# almost all the rats are filmed in captivity, but the video feed is good.

20171114-132618-zip03.cptv 1 "too occluded"
20171124-074459-akaroa10.cptv 1 "just take the best clip"

# there is a good clip in here, so may as well take it.
20171110-130819-zip03.cptv 2 "edge noise"

20171207-123340-akaroa09.cptv 2 "poor quality"
20171207-123625-akaroa09.cptv 0 "poor quality"
20171207-134642-akaroa09.cptv 0 "poor quality"
20171207-134846-akaroa09.cptv 0 "poor quality"
20171207-143630-akaroa09.cptv 0 "poor quality"
20171208-105809-akaroa09.cptv 0 "poor quality"

# ------------------------------------
# Possum
# ------------------------------------
# notes:
# possums track really well.  And we have lots of footage from the wild.

20171030-094317-akaroa03.cptv 1 "phantom tracks"
20171101-150707-akaroa03.cptv 0 "multiple classes"

# these actually are possums, but there is 2 of them.  It's really too far back for any good
# training data.
20171101-151229-akaroa03.cptv 0 "might not be a possum / poor quality"
20171101-151503-akaroa03.cptv 0 "might not be a possum / poor quality"
20171101-151437-akaroa03.cptv 0 "might not be a possum / poor quality"
20171101-151657-akaroa03.cptv 0 "might not be a possum / poor quality"

20171102-151532-akaroa03.cptv 0 "too cropped"
20171102-152631-akaroa03.cptv 0 "too occluded"
20171104-144146-akaroa04.cptv 0 "too occluded"

# there are 2 possums in this clip so the tracker gets a little confused
20171022-113736-akaroa04.cptv 3 "phantom tracks"

# this clip is fine, but it's a good example of something that is hard to classifiy.  It looks a lot
# like a cat, but is actually a possum.
# 20171022-091524-akaroa04.cptv
# these ones too...
# 20171104-144118-akaroa04.cptv
# 20171104-145348-akaroa04.cptv

# definitely a useful clip, but the possum moves too fast, might need to adjust the cut off.
#20171025-103441-akaroa03.cptv
# drop bear :)
# 20171124-135622-akaroa13.cptv

# is this 2 animals?
20171101-150622-akaroa03.cptv 0 "ignore"

20171120-130901-brent01.cptv 0 "trouble with background removal"
20171126-131927-akaroa09.cptv 0 "too small"
20171126-131942-akaroa09.cptv 0 "too small"
20171126-132308-akaroa09.cptv 0 "too small"
20171116-141645-akaroa09.cptv 0 "too occluded"
20171204-102318-zip03.cptv 0 "not enough movement"
20171204-102340-zip03.cptv 0 "not enough movement"
20171204-102409-zip03.cptv 0 "not enough movement"
20171204-105214-zip03.cptv 0 "not enough movement"
20171204-105356-zip03.cptv 0 "poor quality"
20171204-122209-zip03.cptv 0 "not enough movement"
20171204-141235-zip03.cptv 1 "poor quality"
20171205-092317-zip03.cptv 1 "poor quality"
20171205-092610-zip03.cptv 1 "bad track"
20171205-092855-zip03.cptv 0 "poor quality"
20171205-092915-zip03.cptv 0 "poor quality"
20171205-093838-zip03.cptv 1 "track confusion"
20171205-124229-zip03.cptv 0 "poor quality"
20171205-124407-zip03.cptv 0 "poor quality"
20171205-124443-zip03.cptv 0 "poor quality"
20171205-134331-brent01.cptv 0 "poor quality"
20171205-141044-zip03.cptv 0 "poor quality"
20171205-141108-zip03.cptv 0 "poor quality"
20171207-083910-zip03.cptv 0 "poor quality"
20171207-083929-zip03.cptv 0 "poor quality"
20171207-084036-zip03.cptv 0 "poor quality"
20171207-084247-zip03.cptv 0 "poor quality"
20171207-085301-zip03.cptv 0 "poor quality"
20171207-085301-zip03.cptv 0 "poor quality"
20171207-085522-zip03.cptv 0 "poor quality"
20171207-085619-zip03.cptv 0 "poor quality"
20171207-085857-zip03.cptv 0 "poor quality"
20171209-112332-akaroa09.cptv 0 "poor quality"
20171101-151930-akaroa03.cptv 0 "poor quality"

# this ones fine, but there are 2 animals here... I think both are possums?
# 20171120-130222-brent01.cptv
# nice shot with multiple possums, tracks ok
# 20171120-130259-brent01.cptv

# ------------------------------------
# Hedgehog
# ------------------------------------
# notes:
# clips are good, but most of the hedgehogs are very small in the frame.

20171024-184715-akaroa04.cptv 1 "second track is a bird or something"
20171027-221205-akaroa04.cptv 2 "phantom tracks"
20171027-234630-akaroa04.cptv 1 "phantom track"
20171121-115934-akaroa04.cptv 0 "poor quality"
20171123-125738-akaroa09.cptv 1 "phantom track"
20171124-145249-akaroa10.cptv 0 "poor quality"
20171022-031225-akaroa04.cptv 0 "too bright"
20171126-081731-akaroa10.cptv 0 "not enough movement for background removal"


20171024-163405-akaroa04.cptv 0 "not a hedgehog?"
20171024-185616-akaroa04.cptv 0 "poor quality"
20171205-090517-akaroa04.cptv 0 "heat changes too much"
20171101-151807-akaroa03.cptv 0 "two possums"
20171104-145348-akaroa04.cptv 0 "not enough movement"
20171113-123519-akaroa04.cptv 0 "too dark"
20171114-094218-akaroa04.cptv 0 "not enough movement"

20171207-144848-akaroa09.cptv 0 "too occluded"

# there are 30 tracks on this one but surprisingly they are all ok.
# 20171027-195713-akaroa04.cptv

# there are 50 tracks on this one! again they seem ok.
# 20171027-195713-akaroa04.cptv

# Might be some false tracks in this one, it has 16 tracks, but the look ok.
# 20171126-081749-akaroa10.cptv

# finds 50 odd tracks, because of target loss I think
20171027-195713-akaroa04 5 "poor tracking"


# ------------------------------------
# Stoats
# ------------------------------------

20171120-094802-zip02.cptv 2 "phantom tracks"

# there is a great shot of a stoat in this but it moves too fast for the tracking.
20171119-112747-zip02.cptv 0 "phantom track"

# there is a great shot of a stoat in this but it moves too fast for the tracking.
20171119-161424-zip02.cptv 0 "phantom track"

# this is a great example clip.  No problems...
# 20171120-141640-zip02.cptv

# ------------------------------------
# Birds
# ------------------------------------
# notes:
# most of the bird clips are too subtle to use

20171019-230524-Akaroa01.cptv 0 "no good tracks"
20171020-034638-Akaroa01.cptv 0 "no good tracks"
20171020-222449-akaroa04.cptv 0 "too bright"
20171020-222631-akaroa04.cptv 0 "too bright"
20171021-232900-akaroa04.cptv 0 "tracking not working - but a great clip in here."
20171022-003802-akaroa04.cptv 0 "too bright"
20171022-004109-akaroa04.cptv 0 "too bright"

20171023-200421-akaroa04.cptv 0 "really good, but tracker can't track fast birds"
20171023-224108-akaroa04.cptv 1 "phantom tracks"
20171023-224129-akaroa04.cptv 0 "phantom tracks"
20171023-224141-akaroa04.cptv 0 "phantom tracks"
20171023-224303-akaroa04.cptv 0 "phantom tracks"
20171023-224417-akaroa04.cptv 0 "no bird?"
20171023-224446-akaroa04.cptv 0 "too fast"
20171023-224636-akaroa04.cptv 1 "nice flying shot, and a phantom"
20171023-224753-akaroa04.cptv 0 "phantom tracks"
20171023-233945-akaroa04.cptv 0 "phantom tracks"
20171023-234052-akaroa04.cptv 1 "phantom tracks"
20171023-234108-akaroa04.cptv 0 "phantom tracks"
20171024-063545-akaroa03.cptv 1 "phantom tracks"
20171024-194227-akaroa04.cptv 0 "phantom tracks"
20171024-225540-akaroa04.cptv 0 "too bright"
20171025-003915-akaroa04.cptv 0 "too bright"
20171025-023628-akaroa03.cptv 0 "too bright"
20171025-023706-akaroa03.cptv 0 "too bright"
20171025-023747-akaroa03.cptv 0 "nothing"
20171025-023802-akaroa03.cptv 0 "nothing"
20171025-023829-akaroa03.cptv 0 "has 1 good track, but too bright"
20171025-025535-akaroa03.cptv 2 "phantom tracks"
20171025-033505-akaroa03.cptv 1 "one good track, the one with the most movement."
20171026-221802-akaroa04.cptv 2 "phantom tracks"
20171027-013207-akaroa04.cptv 3 "phantom tracks"
20171027-013936-akaroa03.cptv 0 "phantom tracks"
20171029-053546-akaroa03.cptv 0 "too bright"
20171029-210714-akaroa04.cptv 0 "this is probably ok for 1 example, but too bright to tell"
20171029-214351-akaroa04.cptv 0 "too bright"
20171029-225340-akaroa04.cptv 0 "too bright"
20171029-225442-akaroa04.cptv 0 "too bright"
20171029-230145-akaroa04.cptv 0 "too bright"
20171030-004711-akaroa04.cptv 0 "too bright"
20171030-005042-akaroa04.cptv 0 "too bright"
20171031-033154-akaroa04.cptv 0 "too bright"
20171031-220052-akaroa03.cptv 0 "phantom clips"
20171101-201446-akaroa04.cptv 0 "too small"
20171102-061423-akaroa04.cptv 0 "really nice, but too bright"
20171103-004133-akaroa04.cptv 1 "phantom clips"
20171103-061800-akaroa04.cptv 0 "too bright"
20171103-063715-akaroa04.cptv 0 "too bright"
20171103-064134-akaroa04.cptv 0 "too bright"
20171103-064901-akaroa04.cptv 1 "phantom clips"
20171103-070203-akaroa03.cptv 0 "too small"
20171103-174647-akaroa03.cptv 0 "too cropped"
20171103-175830-akaroa03.cptv 0 "too small"
20171103-180015-akaroa04.cptv 0 "?"
20171103-180015-akaroa04.cptv 4 "phantom clips"
20171104-220247-akaroa04.cptv 1 "very bright, make sure this is a good track"
20171104-235633-akaroa04.cptv 0 "too bright"
20171105-193734-akaroa04.cptv 5 "very good, just some phantom tracks"
20171105-211058-akaroa04.cptv 0 "too many phantom tracks, this would be a good one to test a track ranking system though"
20171105-214158-akaroa04.cptv 0 "too many phantom tracks"
20171105-221456-akaroa04.cptv 0 "too many phantom tracks"
20171106-191337-akaroa04.cptv 1 "phantom tracks"
20171121-040017-akaroa09.cptv 1 "phantom tracks"
20171121-040244-akaroa09.cptv 0 "phantom tracks"
20171121-042850-akaroa09.cptv 0 "phantom tracks"
20171121-164039-akaroa09.cptv 1 "phantom tracks"
20171121-213455-akaroa10.cptv 0 "too bright"
20171121-213633-akaroa10.cptv 0 "too bright, but useful track if we can seperate it"
20171122-022925-akaroa13.cptv 0 "too bright"
20171122-042400-akaroa09.cptv 1 "bright, not sure about this one"
20171124-045225-akaroa10.cptv 0 "good stuff here, but too bright to see"
20171124-165650-zip02.cptv 1 "phantom tracks"
20171126-222816-akaroa03.cptv 1 "phantom tracks"
20171126-222909-akaroa03.cptv 0 "too many phantom tracks"
20171127-082151-akaroa09.cptv 1 "phantom tracks"
20171127-163925-akaroa09.cptv 0 "too small"

20171022-003728-akaroa04.cptv 1 "phantom tracks"
20171102-232448-akaroa04.cptv 3 "phantom tracks"

20171101-205527-zip01.cptv 0 "tracking broken"
20171025-025732-akaroa03.cptv 0 "tracking broken"

20171127-050458-akaroa09.cptv 1 "background phantom tracks"

20171128-215638-akaroa10.cptv 5 "bathtub in background"

20171129-174752-brent01.cptv 0 "poor quality"


20171123-040215-akaroa09.cptv 0 "picks up on tree"

# very nice bird walking
# 20171030-054848-akaroa04.cptv

20171020-191312-akaroa04.cptv 0 "two birds"

# ------------------------------------
# Cats
# ------------------------------------




######################
# Missclassifications
######################

20171023-085323-akaroa04.cptv 0 "tagged bird, but is hedgehog?"
20171024-144617-akaroa04.cptv 0 "tagged bird, but is hedgehog?"


20171025-044524-akaroa03.cptv 0 "this is a bird"
20171229-163200-akaroa03.cptv 0 "probably a a bird"
20171025-032358-akaroa04.cptv 0 "this is a bird"

20180111-171723-akaroa10.cptv 0 "this is a bird"