#install opencv via sudo apt install python3-opencv libglib2.0-dev libgirepository1.0-dev libcairo2-dev libcairo2  python3-dbus build-essential libdbus-glib-1-dev libgirepository1.0-dev

tflite-runtime==2.11.0
matplotlib==3.0
pytz==2022.7.1
cptv==1.5.4
numpy==1.23.1
scipy==1.9.0
python-dateutil
scikit-learn==1.1.3
tables==3.4
h5py==3.8.0
pyyaml==6.0
pillow==9.2.0
attrs==19.1
filelock==3.0.12
Astral==1.10.1
timezonefinder==4.1.0
portalocker==1.5.2
toml==0.10.2
cacophonyapi==0.0.2
psutil==5.6.7
#sudo apt install libcairo2 libcairo2-dev
PyGObject==3.44.0
dbus-python==1.3.2
importlib_resources==5.10.2
