[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:classifier]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=python3 /classifyservice.py
autostart=true
autorestart=true
